* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    height: 100vh;
    background-image: url(../IMAGES/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    font-family: sans-serif;
}

.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
   width: 100px;
   cursor: pointer;
   margin-top: 0%;
   margin-left: -2%;
}

ul{
    margin-top: -4%;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a {
    text-decoration: none;
    color: rgb(0, 170, 255);
    font-size: 16px;
    font-weight: bold;
    margin-top: -3%;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #fd0000;
    transition: 0.4s;
}

.info {
    margin-top: 10%;
    margin-left: 20%;
    color: rgb(0, 170, 255);
}
.info h3{
    margin-bottom: 3%;
    margin-left: 30%;

}

.image {
    display: inline;
}

.text1 h4{
    margin-left: 30%;
    margin-top: 1%;
    font-family: great vibes;
    font-size: 25px;
    color: rgb(0, 0, 0);
    letter-spacing: 7px;
    padding: auto;
}

.text1 p {
    margin-left: 40%;
    margin-top: 3%;
    font-family: 'Open Sans', lora; 
    font-size: 14px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}

.photo-text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    margin-left: 2%;
    margin-top: -22%;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
}

.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    max-width: 250px; ;
}

.photo-grid img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

